{
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "material-icon-theme",
    "redhat.telemetry.enabled": true,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "material-icon-theme.files.associations": {
        "*.html": "templ",
        "*.aspx": "templ",
        "*.asp": "templ"
    },
    "workbench.editor.dragToOpenWindow": false,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "none",
    "prettier.printWidth": 99999,
    "editor.formatOnSave": true,
    "editor.stickyScroll.enabled": false,
    "editor.maxTokenizationLineLength": 10000000,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.fontSize": 14,
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "chat.editor.fontSize": 14,
    "quokka.compactMessageOutput": false,
    "quokka.automaticRestart": true,
    "files.autoSave": "afterDelay",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "html.validate.styles": false,
    "html.format.wrapAttributes": "auto",
    "html.format.extraLiners": "",
    "html.format.wrapLineLength": 0,
    "css.format.spaceAroundSelectorSeparator": true,
    "markdown-preview-enhanced.previewTheme": "one-dark.css",
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": [
                "-d",
                "Ubuntu"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)"
}